{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "src",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}